<?php
//1から10までの数字を順番に表示させるプログラムを、for文を用いて作成してください

$i = 1;
for($i; $i <= 10;){ //繰り返しの条件を10以下
    echo $i;
    echo "\n";
    $i++; //繰り返しの処理が1回行われるごとに＋増やす
}
?>