<?php
//1から50までの数字の合計を表示するプログラムを作成してください
$sum = 0;//初期化しておく

for($i =  1; $i <= 50; $i++){ //$iを1から50以下にて繰り返す
    $sum += $i; //$iを足して、$sumに代入
}
    echo $sum;
    echo "\n";
?>