<?php
// 奇数か偶数かを判断するプログラムを作ってください

$number = 1;
//ここで判断する数字を代入

$res=$number % 2 ;
//該当の数字を２で割る

if($res == 0 ){
    echo "偶数"; //余りが０の時偶数と表示
} else {
    echo "奇数"; //余りが０以外の時は奇数と表示
}
echo "\n";
?>