<?php
//年齢を入力し、下記条件によってバスの料金を出力するプログラムを作成してください
//0から5才 -> 無料
//6才から12才 -> 200円
//13才から70才 -> 500円
//70才より上 -> 無料

$age = 71;

if ( $age >= 0 && $age <= 5 ) { //0才以上5才未満、5才も含む
    echo "無料";
} else if( $age >=6 && $age <=12 ){ //6才以上12才未満、６才も12才も含む
    echo "200円";
} else if( $age >=13 && $age <=70 ){ //13才以上70才未満、13も70も含む
    echo "500円";
} else if ( $age > 70 ){ //70才は含まないため、大なり
    echo "無料";
}

echo "\n";
?>