<?php
//1から100までの数値で、10の倍数だけを表示するプログラムを作成してください

for ($i = 1; $i <= 100; $i++) { //1から100までを指定して処理を繰り返す
    if ($i % 10 == 0) { //10で割り余りが0だったら
        echo $i . "\n"; //その数を表示する
       
    }
}
?>