<?php
//1から100までの数値で、偶数の数値の合計を出力してください

$int = range(1,100);  //1から100までの配列

$num = count($int); //要素の数をカウント（要素が100個あることを変数に入れている）

$sum = 0; //初めは0で設定

for ($i = 0; $i <= $num; $i++){ //1から100までを繰り返し処理
    $value = $int[$i]; //要素と0
    if ($value % 2 === 1){ //奇数の時は、下のcontinueでスキップ
        continue;
    }
    $sum += $value; //偶数だけ足される
}
echo $sum . "\n";
?>