<?php
//1から100までの数値で、条件によって下記の表示をするプログラムを作成してください
//3の倍数 -> Fizz、5の倍数 -> Buzz、15の倍数 -> FizzBuzz、それ以外 -> 数字

for ($i = 1; $i <= 100; $i++){ //$iが100になるまで処理を繰り返す
    if($i % 15 === 0){ //15で割り切れた時＝15の倍数
        echo 'FizzBuzz' . "\n";
        continue; //まだループ処理を続ける
    } else if ($i % 3 === 0){ //3で割り切れた時＝3の倍数
        echo 'Fizz' . "\n";
        continue;
    } else if ($i % 5 === 0){ //5で割り切れた時＝5の倍数
        echo 'Buzz' . "\n";
        continue;
    }
echo $i . "\n"; //それ以外の時は数字を表示
}
?>
