<?php
//5つの数字の中から最も大きい数字を出力するプログラムを作成してください
//組み込み関数を使うのは禁止です

$list = [202,1811,330,42,505];

$max = 0; //初期値として0を代入

foreach ($list as $num){
    if ($max < $num){ //$maxと$numを比較して$numが大きかったら
        $max = $num; //$maxに代入
    }
}

echo $max . "\n";
?>